ROOT=/home/chainlink 
LOG_LEVEL=debug
ETH_CHAIN_ID=5
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
ETH_URL=wss://eth-goerli.g.alchemy.com/v2/L0K-4K3DEYpR8OgaA58OnhvePa5__N9r
DATABASE_URL=postgresql://username:my_wallet_password@pg_chainlink:5432/chainlink?sslmode=disable