ROOT=/home/chainlink 
LOG_LEVEL=debug
ETH_CHAIN_ID=5
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
ETH_URL=wss://eth-goerli.alchemyapi.io/v2/7677M5AZBKDEPPGP3CTNGRBKSXWCB3X66R
DATABASE_URL=postgresql://username:pass@pg_chainlink:5432/chainlink?sslmode=disable